*{
	padding:0;
	margin-left: 0;
	box-sizing: border-box;font-family:'Indie Flower', cursive;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'PT Serif', serif;
	font-family: 'Roboto Slab', serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}
:root{
	--bg-color:#101010;
	--secound-bg-color:#191919;
	--text-color: #fff;
	--secound-bg-color: #c6c9d8bf;
	--main-color:#f9004d;
	--big-font:5.3rem;
	--h2-font:4.2rem;
	--p-font:1.2rem;
}
body{
	background:var(--bg-color);
	color:var(--text-color);
}
header{
	position: fixed;
	width:	100%;
	top:0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 15%;
	transition-duration: .3s;
}
.logo{
	color:var(--text-color);
	font-size:35px;
	font-weight: bolder;
	letter-spacing:1px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	color: var(--text-color);
	font-weight: bold;
	font-size: 1rem;
	padding: 10px 20px;
}
.navbar a::after{
	content: '';
	position: absolute;	
	width:0%;
	height: 2px;
	background:red;
	left: 0;
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width:100%;
}
#menu-icon{
	font-size: 32px;
	color: var(--text-color);
	z-index: 10001;
	cursor:pointer;
	display: none;
}
.h-btn{
	padding: 0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background:var(--main-color);
	color:var(--text-color);
	border: none;
	border-radius: 30px;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all .30s;
}
.h-btn:hover{
	transform:translateY(-5px);
}
section{
	padding: 120px 15%;
}
.home{
	height:100vh;
	width:100%;
	background:url(SSK.png);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	align-items: center;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
}
span{
	color: var(--main-color);
}
.home-text h1{
	font-size:30px;
	margin-bottom:40px;
}
.home-text h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 3px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.newslatter form input:last-child{
	position:absolute;
	display: inline-block;
	outline: none;
	border: none;
	background: var(--main-color);
	color: var(--text-color);
	padding: 12px 30px;
	border-radius: 30px;
	box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
	cursor: pointer;
	top: 7px;
	right:7px;
}
header.sticky{
	padding: 12px 15%;
	background:var(--main-color);
}
.sticky	.navbar a::after{
	background: var(--text-color);
}
.sticky .h-btn{
	background: var(--text-color);
	color: black;
}
.about{
	background:var(--bg-color);	
	display: grid;
	grid-template-columns: repeat(2,2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about-img img{
	max-width:100%;
	width: 500px;
	height: auto;
	border-radius: 10px;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
.about-text p{
	color: var(--secound-bg-color);
	letter-spacing: 1px;
	line-height:22px;
	max-width:590px;
	font-size: var(--p-font);
	margin-bottom:40px;
}
.btn{
	display: inline-block;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid transparent;
	font-weight:60	0;
	padding: 13px 30px;
	transition: ease .35s;
	border-radius: 30px;
}
.btn:hover{
	transform:translateY(-8px);
	border: 2px solid var(--main-color);
	background: transparent;
}
.container{
	width:100%
	height:100vh;
	background:black;
	display: flex;
	align-items: center;
	justify-content: center;
}
.skill h2{
	font-weight: 400;
	letter-spacing:1px;
	margin-top:30px;
	margin-bottom: 5px;
	color: #fff;
	font-size: 20px;
}
.center h3{
	font-size:50px;
	align-items: center;
	color: var(--text-color);
}
.center p{
	color: var(--secound-bg-color);
}

.skills{
	align-items:center;
	text-align: center;

}
.progress-bar{
	background: #959595;
	width: 600px;
	height: 10px;
	border-radius: 5px;
}
.progress-bar div{
	height:10px;
	border-radius: 5px;
	width:0;
}
.progress-bar div span{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #222;
	float: right;
	margin-top: -15px;
	margin-right: -20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.html{
	background:#e91e63;
	animation: html 1s linear forwards;
}
.css{
	background: #cddc39;
	animation: css 1s linear forwards;
}
.javaSCript{
	background: #00bcd4;
	animation: javaSCript 1s linear forwards;
}
.python{
	background: #E21E93;
	animation: python 1s linear forwards;
}
.django{
	background: #9c72b0;
	animation: django 1s linear forwards;
}	
.desktop{
	background: #33E21E;
	animation: desktop 1s linear forwards;
}
.clang{
	background: #0F08E8;
	animation: clang 1s linear forwards;
}
.html span{
	border:1px solid #e91e63 ;
}
.css span{
	border:1px solid #cddc39;
}
.javaSCript span{
	border:1px solid #00bcd4 ;
}
.python span{
	border:1px solid #E21E93 ;
}
.django span{
	border:1px solid #9c72b0 ;
}
.desktop span{
	border:1px solid #33E21E ;
}
.clang span{
	border:1px solid #0F08E8 ;
}
@keyframes html{
		100%{
			width: 85%
		}
}
@keyframes css{
		100%{
			width: 80%
		}
}
@keyframes javaSCript{
		100%{
			width: 65%
		}
}
@keyframes python{
		100%{
			width: 80%
		}
}
@keyframes django{
		100%{
			width: 88%
		}
}
@keyframes desktop{
		100%{
			width: 60%
		}
}
@keyframes clang{
		100%{
			width: 70%
		}
}
#Services{
	padding:100px 50px;
}
.section-info h1{
	text-align: center;
	font-size: 60px;
}
.section-info p{
	text-align:center;
	color: var(--secound-bg-color);
	font-size: 25px;
}
.service-row{
	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.service-box{
	flex-basis:33%;
}
.service-box i{
	height:35px;
	width:400px;
	border-radius: 5px;
}
.service-box:hover{
	transform: translateY(-8px);
	background: var(--main-color);
	transition: 0.4s;
	cursor: pointer;
}
.service-box p{
	color: var(--secound-bg-color);
	text-align: center;
}
.service-box h3{
	color: yellow;
}
.service-box img{
	height:300px;
	width:450px;
}

#Projects{
	padding:100px 50px;
}

.project-row{
	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding:5px;
}


.project-box{
	flex-basis:33%;
}
.project-box i{
	height:35px;
	width:400px;
	border-radius: 5px;
}
.project-box:hover{
	transform: translateY(-8px);
	background:var(--main-color);
	transition: 0.6s;
	cursor: pointer;
}
.project-box p{
	color: var(--secound-bg-color);
	font-weight: 700%;
}
.project-box h3{
	color:#15e6e2;
}
.project-box img{
	height:300px;
	width:400px;
}
.contact{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap:3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}

.contact-text p{
	color: var(--secound-bg-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.contact-list{
	margin-bottom: 3rem;
}

.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	color: var(--secound-bg-color);
	font-weight: 600;
	font-size: var(--p-font);
	transition: all .40s  ease;
}

.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40e ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color); 
}
.contact-formn form{
	position: relative;
}
.contact-form form input,form textarea{
	border: none;
	outline: none;
	width: 100%:;
	padding:15px;
	background: #12142c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight:600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}

.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}
.last-text p{
 	text-align: center;
 	padding: 15px;
 	color: var(--secound-bg-color);
 	font-size: 15px;
 	font-weight: 600;
 	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.4rem;
}


@media (max-width: 1270px){
	header{
		padding: 18px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .2s;
	}
	:root{
		--big-font:4.8rem;
		--h2-font:3.8rem;
		--p-font:1rem;
		transition: .2s;
	}
}

@media (max-width: 990px){
	.home{
		height: 85vh;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .30s;
	}
	.navbar a{
		display: block;
		padding: 1.1rem;
		margin:  1.3rem;
		border-left: 2px solid var(--text-color);
	}
	.navbar a:hover{
		background: var(--main-color);
	}
	.navbar a::after{
		display:none;
	}
	.navbar.active{
		top:100%;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	.about-img img{
		max-width: 100%;
		width: 700px;
		height: auto;
	}
	.contact{
		grid-template-columns: 1fr;
	}
	.Projects img{
		max-width: 100%;
		width: 760px;
		height: auto;
	}
}


